{
  "name": "jotos",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source trail, activity and GPS track sharing service prototype.",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "maplibre-gl": "^5.24.0",
    "mediabunny": "^1.49.0",
    "pmtiles": "^4.4.1",
    "typescript": "latest",
    "vite": "latest"
  }
}
